# Eos

./: .gitignore  RELEASE.md  Readme.md  build.gradle  diff.txt  gradle.properties  greclipse.properties  settings.gradle  spotless-style.xml  spotless.importorder
.github/workflows/: build-and-push.yml  build-push-test.yml  gradle-wrapper-validation.yml  test-example.yml
docker/: Dockerfile  README.md
docker/artemis-java-template/: build.gradle
docker/artemis-java-template/assignment/src/: module-info.java
docker/artemis-java-template/assignment/src/de/tum/cit/ase/: ExampleApp.java
docker/artemis-java-template/test/de/tum/cit/ase/: ExampleAppTest.java
example/: Problem.md
example/solution/: build.gradle  settings.gradle
example/solution/src/: module-info.java
example/solution/src/de/tum/cit/ase/javafx/exercise/: ExampleApp.java
example/template/: settings.gradle
example/template/src/de/tum/cit/ase/javafx/exercise/: ExampleApp.java
example/tests/: .gitignore  build.gradle  settings.gradle
example/tests/test/de/tum/cit/ase/javafx/exercise/: CustomAnnotations.java  ExampleAppTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/tum/cit/ase/eos/: HelperClass.java  JavaFXTest.java  TestFXAnnotations.java  TestFXMacAnnotations.java
src/main/java/de/tum/in/test/api/: ActivateHiddenBefore.java  AddTrustedPackage.java  AddTrustedPackages.java  AllowLocalPort.java  AllowThreads.java  AresConfiguration.java  BlacklistPackage.java  BlacklistPackages.java  BlacklistPath.java  BlacklistPaths.java  Deadline.java  DisableThreadGroupCheckFor.java  ExtendedDeadline.java  MirrorOutput.java  PathActionLevel.java  PathType.java  PrivilegedExceptionsOnly.java  StrictTimeout.java  TestUtils.java  TrustedThreads.java  WhitelistClass.java  WhitelistClasses.java  WhitelistPackage.java  WhitelistPackages.java  WhitelistPath.java  WhitelistPaths.java  WithIOManager.java
src/main/java/de/tum/in/test/api/ast/asserting/: UnwantedNodesAssert.java
src/main/java/de/tum/in/test/api/ast/model/: JavaFile.java  NodePosition.java  UnwantedNode.java
src/main/java/de/tum/in/test/api/ast/type/: ClassType.java  ConditionalType.java  ExceptionHandlingType.java  LoopType.java  Type.java
src/main/java/de/tum/in/test/api/context/: AresContext.java  TestContext.java  TestContextUtils.java  TestType.java
src/main/java/de/tum/in/test/api/dynamic/: Check.java  Checkable.java  DynamicClass.java  DynamicConstructor.java  DynamicField.java  DynamicMethod.java
src/main/java/de/tum/in/test/api/internal/: BlacklistedInvoker.java  ConfigurationUtils.java  IOExtensionUtils.java  PrivilegedException.java  ReportingUtils.java  TestGuardUtils.java  TimeoutUtils.java
src/main/java/de/tum/in/test/api/internal/sanitization/: ArbitraryThrowableSanitizer.java  AssertionFailedErrorSanitizer.java  ExceptionInInitializerErrorSanitizer.java  MessageTransformer.java  MultipleAssertionsErrorSanitizer.java  MultipleFailuresErrorSanitizer.java  PrivilegedExceptionSanitizer.java  SafeTypeThrowableSanitizer.java  SanitizationAction.java  SanitizationException.java  SanitizationUtils.java  SoftAssertionErrorSanitizer.java  SpecificThrowableSanitizer.java  ThrowableCreator.java  ThrowableInfo.java  ThrowableSanitizer.java  ThrowableSets.java  ThrowableUtils.java
src/main/java/de/tum/in/test/api/io/: AbstractLine.java  AresIOContext.java  DynamicLine.java  IOManager.java  IOTester.java  IOTesterManager.java  InputTester.java  Line.java  LineAcceptor.java  LineProvider.java  OutputTestOptions.java  OutputTester.java  StaticLine.java  TestInStream.java  TestOutStream.java
src/main/java/de/tum/in/test/api/jupiter/: Hidden.java  HiddenTest.java  JupiterAresTest.java  JupiterContext.java  JupiterIOExtension.java  JupiterLocaleExtension.java  JupiterSecurityExtension.java  JupiterStrictTimeoutExtension.java  JupiterTestGuard.java  Public.java  PublicTest.java  UnifiedInvocationInterceptor.java
src/main/java/de/tum/in/test/api/localization/: Messages.java  UseLocale.java
src/main/java/de/tum/in/test/api/security/: AresSecurityConfiguration.java  AresSecurityConfigurationBuilder.java  AresSystemProperties.java  ArtemisSecurityManager.java  ConfigurationException.java  FixSystemErrAppender.java  SecurityConstants.java
src/main/java/de/tum/in/test/api/structural/: AttributeTestProvider.java  ClassTestProvider.java  ConstructorTestProvider.java  MethodTestProvider.java  StructuralTestProvider.java
src/main/java/de/tum/in/test/api/structural/testutils/: ClassNameScanner.java  ScanResult.java  ScanResultType.java
src/main/java/de/tum/in/test/api/util/: ClassMemberAccessor.java  DelayedFilter.java  IgnorantUnmodifiableList.java  LruCache.java  PackageRule.java  PathRule.java  ProjectSourcesFinder.java  ReflectionTestUtils.java  RuleType.java  UnexpectedExceptionError.java
