plugins{
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

sourceCompatibility = 17
version = '1.0.0'
compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
}

javafx {
    version = "17.0.8"
    modules = ['javafx.base', 'javafx.graphics', 'javafx.controls']
}

application {
    mainModule = "ExampleApp"
    mainClass = "de.tum.cit.ase.javafx.exercise.ExampleApp"
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
    test {
        java {
            srcDirs = []
        }
    }
}
